# TechTest

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/techtest/abbysmith/: App.java  AppController.java  CommandInterpreter.java  RestApplication.java  Vehicle.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: vehiclePrice.html  vehicleRating.html  vehicleScore.html  vehicleSipp.html
src/test/java/com/techtest/abbysmith/: AppTest.java  CommandInterpreterTest.java  VehicleTest.java
